# DesktopIconsManipulator

./: .gitignore  DekstopIcons.sln  DesktopIcons.sln  LICENSE  README.md
CppPlayground/: CppPlayground.cpp  CppPlayground.vcxproj  CppPlayground.vcxproj.filters
CsDesktop/: CsDesktop.csproj  DekstopIcons.exp  FolderMethods.cs  FolderMethods_External.cs  FolderMethods_Utils.cs  FolderView.cs  GUIItem.cs  Program.cs
DekstopIcons/: DekstopIcons.vcxproj  Source.cpp
DekstopIcons/x64/Debug/: DekstopIcons.dll.recipe  DekstopIcons.exe.recipe  DekstopIcons.ilk  vc143.idb
DekstopIcons/x64/Debug/DekstopIcons.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DekstopIcons.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
DekstopIconsManipulator/: DekstopIcons.exp  DekstopIcons.lib  DekstopIconsManipulator - Backup.csproj  DekstopIconsManipulator.csproj  FolderMethods.cs  FolderMethods_Callers.cs  FolderMethods_External.cs  FolderMethods_Utils.cs
DesktopIcons/: DekstopIcons.vcxproj  Source.cpp
DesktopIcons/x64/Debug/: DesktopIcons.dll.recipe  DesktopIcons.ilk  vc143.idb
DesktopIcons/x64/Debug/DesktopIcons.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
DesktopIconsDynamicLib/: DesktopIconsDynamicLib.vcxproj  Source.cpp
DesktopIconsManipulator/: DesktopIconsManipulator.csproj  FolderMethods.cs  FolderMethods_External.cs  IconItem.cs  IconType.cs  IconsManipulator.cs  IconsManipulator_Callers.cs  IconsManipulator_External.cs  IconsManipulator_Utils.cs  Structs.cs
Playground/: FolderView.cs  Playground.csproj  Program.cs
x64/Debug/: DekstopIcons.exp  DekstopIcons.lib
