<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DekstopIcons.dll" />
    <None Remove="DekstopIcons.exp" />
    <None Remove="DekstopIcons.lib" />
    <None Remove="DekstopIcons.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DekstopIcons.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopIconsManipulator\DesktopIconsManipulator.csproj" />
  </ItemGroup>

</Project>
