<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Desktop Icon Manipulator</Title>
    <Description>A simple way to get and set desktop icon locations in Window</Description>
    <PackageProjectUrl>https://github.com/zxopink/DekstopIconsManipulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zxopink/DekstopIconsManipulator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <PackageTags>Windows; UI; Icons</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <Copyright></Copyright>
    <Authors>Yoav Haik</Authors>
    <Version>0.7.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DesktopIcons.exp" />
    <None Remove="DesktopIcons.lib" />
    <None Remove="DesktopIcons.pdb" />
    <None Remove="DesktopIconsDynamicLib.exp" />
    <None Remove="DesktopIconsDynamicLib.lib" />
    <None Remove="DesktopIconsDynamicLib.pdb" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="DesktopIconsDynamicLib.dll">
      <Pack>True</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
